.container
    display: grid
    height: 100vh
    grid-template-columns: 1fr
    grid-template-rows: 0.25fr 3fr 
    grid-auto-flow: row
    grid-template-areas: "navbar" "main" "footer"

.navbar
    grid-area: navbar
    display: flex
    justify-content: center

.main
    grid-area: main
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.footer
    grid-area: footer
    display: flex
    justify-content: center
